# Sos-Api

./: AuthService.java  EmailService.java  SmsService.java  SosService.java  UserService.java  build.gradle  settings.gradle
src/main/java/com/example/api/: SosApplication.java
src/main/java/com/example/api/config/: RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/api/controller/: AuthController.java  ContactController.java  SosController.java
src/main/java/com/example/api/dto/: ContactDto.java  ContactRequest.java  LoginRequest.java  RegisterRequest.java  SosRequest.java  SosResponse.java
src/main/java/com/example/api/entity/: ContactEntity.java  SosAlertEntity.java  UserEntity.java
src/main/java/com/example/api/enums/: Role.java
src/main/java/com/example/api/repository/: ContactRepository.java  SosAlertRepository.java  UserRepository.java
src/main/java/com/example/api/security/: JwtAuthenticationFilter.java  JwtUtil.java  PasswordHasher.java
src/main/resources/: application.properties
src/test/java/com/example/api/: SosApplicationTests.java
